{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stock_Manager_With_Search_FunctionalityContext": "Server=(localdb)\\mssqllocaldb;Database=Stock_Manager_With_Search_FunctionalityContext-3dc8e5a5-a269-4680-b69f-fbb4b4edb5d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}